<html>
  <head>
    <title>Richard's Webpage</title>
    <style>
      body
      {
	  background-color: #092327;
	  color: white;
	  font-size: 132.5%;
	  margin: 2.5%;
      }

      h1
      {
	  color: yellow;
	  text-align: center;
      }

      h2
      {
	  color: gold;
      }

      .main
      {
	  background-color: #0A2F32;
	  border-radius: 25px;
	  margin: auto;
	  overflow: auto;
	  padding: 2.70%;
	  width: 42.5%;
      }

      .project
      {
	  background-color: #0A292D;
	  border-radius: 25px;
	  display: none;
	  margin-left: 10.5%;
	  margin-right: 12.5%;
	  padding: 3.5%;
	  width: 70%;
      }

      #projects
      {
	  text-align: center;
      }

      img
      {
	  border-radius: 25px;
	  max-width: 100%;
	  width: auto;
      }

      button
      {
	  font-weight: bold;
	  opacity: 0.925;
      }

      button:hover
      {
	  opacity: 1;
      }

      #github
      {
	  float: right;
	  height: 8%;
	  margin-top: 3%;
	  width: 8%;
      }
      
    </style>
  </head>

  <body>

  <div class="header">
    <h1>Richard's Webpage</h1>
  </div>

  <div class="main">
    <h2 id="intro">Introduction</h2>
    <p id="intro_text"></p>

    <h2 id="projects">Projects</h2>
    <div class="project" id="project0">
	<img src="images/dot.png" alt="Could not load image!"> 
	<p>My Linux configuration produced via combining my builds of suckless' dwm, slstatus, and dmenu</p>
	<button type="button" onclick="moveLeft()">Previous Project</button> 
	<button type="button" onclick="openURL('https://github.com/r760/dot')">View</button> 
	<button type="button" onclick="moveRight()">Next Project</button> 
    </div>
    <div class="project" id="project1">
	<img src="images/algorithm-visualizer.jpg" alt="Could not load image!"> 
	<p>An algorithm visualizer built in Java with Swing, visualize; insertion sort, selection sort, and bubble sort</p>
	<button type="button" onclick="moveLeft()">Previous Project</button> 
	<button type="button" onclick="openURL('https://github.com/r760/algorithm-visualizer')">View</button> 
	<button type="button" onclick="moveRight()">Next Project</button> 
    </div>
    <a href="https://github.com/r760"> <img id="github" src="images/github.png" alt="Could not load image!"> </a>
  </div>

  </body>

  <script>
    var i = 0;
    var t = 70;
    var str = "Hello, I am Richard, a Computer Science Student! Take a look at my projects below!"

    function type()
    {
	if (i < str.length)
	{
	    document.getElementById("intro_text").innerHTML += str.charAt(i++);
	    setTimeout(type, t);
	}
    }

    var j = -1;
    let projects = ["project0", "project1"];

    document.getElementById(projects[0]).style.display="inherit";

    function clear()
    {
	if (j == projects.length)
	{
	    j = 0;
	}
	else if (j == -1)
	{
	    j = projects.length - 1;
	}

	var k = 0;
	while (k < projects.length)
	{
	    document.getElementById(projects[k++]).style.display="none";
	}
    }

    function moveLeft()
    {
	clear()
	document.getElementById(projects[j--]).style.display="inherit";
    }

    function moveRight()
    {
	clear()
	document.getElementById(projects[j++]).style.display="inherit";
    }

    function openURL(s)
    {
	window.open(s);
    }

    type();

  </script> 
</html>
